<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Покер</h1>
    <p>Презентация</p>
</header>

<section class="slide" id="cover">
    <img style="height: 70%; width: 100%;margin-top: 50px" src="pictures/poker-table-hire.jpg">
    <style>
        #cover {
        }

        #cover h2 {
            text-shadow: 0 0 1px white;
            margin: 18% 0 0;
            color: #0a0a0a;
            text-align: center;
            font-size: 70px;
        }

        #cover h3 {
            text-shadow: 0 0 1px white;
            margin: 30px 0 0;
            font-size: 70px;
            color: #0a0a0a;
            text-align: center;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: #ff98fa;
        }
    </style>
</section>

<section class="slide">
    <h1 style="margin-top: 70px">
        Карточная игра, цель которой — выиграть.
    </h1>
    <h1>
        Является самой распространённой игрой в мире среди карточных игр.
    </h1>
</section>

<section class="slide">
    <h2 style="color: black">Мы команда TODO</h2>
    <ul>
        Фронтенд
        <li style="margin-left: 60px">Паничев Сергей</li>
        <li style="margin-left: 60px">Иваниадзе Михаил</li>
        Бэкенд
        <li style="margin-left: 60px">Шепелев Сергей</li>
        Ментор
        <li style="margin-left: 60px">Юрий Байков</li>
    </ul>
</section>

<!--<section class="slide">-->
<!--    <h1 style="text-align: center">Техасский холдем</h1>-->
<!--    <img style="height: 300px" src="pictures/poker-table-hire.jpg">-->
<!--</section>-->

<section class="slide" style="text-align: center">
    <h1 style="margin:-20px; bottom: 20px">Как все начиналось</h1>
    <img style="height: 400px;margin-top: 20px" src="pictures/poxer.png">
</section>

<section class="slide" style="text-align: center">
    <h1 style="margin:-20px ">К чему пришли</h1>
    <img style="height: 400px;margin-top: 20px" src="pictures/poxer2.png">
</section>

<!--Фичи-->
<section class="slide" style="text-align: center">
    <h1 style="margin:1px ">Ключевые фишки</h1>
    <img style="height: 400px;margin-top: 20px" src="pictures/chips.jpg">
</section>

<section class="slide" style="text-align: center">
    <h1 style="margin:-20px ">Score board</h1>
    <img style="margin-top: 20px" src="pictures/scoreboard.png">
</section>

<section class="slide" style="text-align: center">
    <h1 style="margin:-20px ">Адаптивность</h1>
    <div style="margin-top: 20px">
        <img style="height: 400px; width: 240px" src="pictures/mobile.jpg">
        <img style="height: 400px; width: 240px" src="pictures/mobile2.jpg">
    </div>
</section>

<section class="slide" style="text-align: center">
    <h1 style="margin:-20px ">Список с комнатами</h1>
    <img style="height: 400px; margin-top: 20px" src="pictures/poxer4.png">
</section>

<section class="slide" style="text-align: center">
    <h1 style="margin:-20px ">Создание игровых комнат</h1>
    <img style="height: 400px; margin-top: 20px " src="pictures/poxer5.png">
</section>

<!--Технологии-->
<!--<section class="slide" style="text-align: center">-->
<!--    <h1 style="margin:-20px ">Что использовали</h1>-->
<!--</section>-->


<!--Безопастность-->
<section class="slide" style="text-align: center">
    <h1 style="margin:1px ">Безопастность</h1>
    <ul style="text-align: start">
        <li>
            <div style="display: flex; flex-direction: row">
                <p>XSS</p>
                <img style="height: 40px; margin-left: 20px" src="pictures/g.png">
            </div>
        </li>
        <li>
            <div style="display: flex; flex-direction: row">
                <p>CSRF</p>
                <img style="height: 40px; margin-left: 20px" src="pictures/g.png">
            </div>
        </li>
        <li>
            <div style="display: flex; flex-direction: row">
                <p>SQL injection</p>
                <img style="height: 40px; margin-left: 20px" src="pictures/g.png">
            </div>
        </li>
    </ul>
</section>


<!--Игра-->

<section class="slide">
    <iframe style="margin-top: -20px;" src="https://pokertodo.ru" width="100%" height="100%">
    </iframe>
</section>

<!--Ресурс-->
<section class="slide">
    <h2 style="color: black">Ресурс доступен по ссылке:</h2>
    <h3>
        <a href="https://pokertodo.ru/">https://pokertodo.ru</a>
    </h3>
</section>


<div class="progress"></div>

<script src="shower/shower.min.js"></script>
<!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
